<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Heading Side Lines</title>
  <script src="/cdn-cgi/apps/head/oSmUcJvGQvRyr8HCHI7B6WAmsgQ.js"></script><script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-77240170-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);//]]>
</script><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"668310040775223f9202016a405c6504",petok:"01058fa58352005b7ff3c56497fa4a477f4ec2db-1500270923-1800",zone:"ronakshah.net",rocket:"0",apps:{"ga_key":{"ua":"UA-77240170-1","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
</head>

<style>
	@import url(https://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,300);
	.lines-on-sides, h2 {
	  display: table;
	  text-align: center;
	  white-space: nowrap;
	}
	.lines-on-sides:after, h2:after, .lines-on-sides:before, h2:before {
	  content: '';
	  display: table-cell;
	  width: 50%;
	  background: -webkit-linear-gradient(transparent 50%, currentColor 50%, currentColor calc(50% + 1px), transparent calc(50% + 1px));
	  background: linear-gradient(transparent 50%, currentColor 50%, currentColor calc(50% + 1px), transparent calc(50% + 1px));
	  background-clip: padding;
	}
	.lines-on-sides:after, h2:after {
	  border-left: 1em solid transparent;
	}
	.lines-on-sides:before, h2:before {
	  border-right: 1em solid transparent;
	}

	h2 {
	  font-size: 1.5em;
	  color: #f0cca8;
	}

	h3 {
	  font-size: 1em;
	  color: #57330f;
	}

	/* PAGE STYLES */
	* {
	  box-sizing: border-box;
	}

	html {
	  font-size: 62.5%;
	}

	body {
	  background: #d98026;
	  font-family: 'Open Sans', sans-serif;
	  font-size: 2em;
	  line-height: 1.5;
	  font-weight: 300;
	  color: white;
	}

	h1, h2, h3 {
	  font-family: 'Oswald', sans-serif;
	  font-weight: 400;
	  text-transform: uppercase;
	  text-align: center;
	}

	h1 {
	  font-size: 3em;
	  color: #824d17;
	}

	body > p {
	  font-size: 2em;
	  text-align: center;
	}

	body > p a {
	  color: white;
	}
	body > p a:hover {
	  opacity: 0.8;
	}

	.container {
	  position: absolute;
	  top: 40%;
	  left: 50%;
	  width: 100%;
	  max-width: 40em;
	  margin: 0 auto;
	  -webkit-transform: translate(-50%, -50%);
	          transform: translate(-50%, -50%);
	}
	
</style>

<body>
<div class="container">
  <h1>This is My Portfolio Site</h1>

  <h2>Created by <a href="https://codepen.io/klaars/pen/shjti">Landon Morin</a></h2>
  
  <h3 class="lines-on-sides">Part of <a href="https://blog.ronakshah.net">ROnak Shah</a>'s website tutorial</h3>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
</body>
</html>
